cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           toy-project
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      DB
      DB.Email
      DB.JSON
      DB.User
      Web.Application
      Web.Foundation
      Web.Handler.Comment
      Web.Handler.Common
      Web.Handler.Home
      Web.Handler.Profile
      Web.Import
      Web.Import.NoFoundation
      Web.Settings
      Web.Settings.StaticFiles
  other-modules:
      Paths_toy_project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger
    , file-embed
    , flow
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , interpolate
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , rio
    , safe
    , shakespeare
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2

executable toy-project
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_toy_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger
    , file-embed
    , flow
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , interpolate
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , rio
    , safe
    , shakespeare
    , template-haskell
    , text
    , time
    , toy-project
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if flag(library-only)
    buildable: False

test-suite toy-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_toy_project
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.12
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger
    , file-embed
    , flow
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , interpolate
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent
    , persistent-postgresql ==2.13.*
    , persistent-template >=2.5 && <2.14
    , rio
    , safe
    , shakespeare
    , template-haskell
    , text
    , time
    , toy-project
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
    , yesod-test
  default-language: Haskell2010
